PORT=5002
SECRET_KEY=SistemaComercialBlackdeath166
NODE_ENV = production
#BASEDATOS = mongodb+srv://blackdeath:FernandaTeamo1017@simapas-api-k3zc5.mongodb.net/simapas-api?retryWrites=true&w=majority
BASEDATOS=mongodb://localhost:27017/simapas-api
